# RecipesProject

./: LICENSE  README.md
RecipesProject/RecipesProject/: Program.cs  RecipesProject.csproj  appsettings.json
RecipesProject/RecipesProject.Tests/: RecipesProject.Tests.csproj
RecipesProject/RecipesProject.Tests/Controllers/: AccountControllerTests.cs  HomeControllerTests.cs  RecipeControllerTests.cs  RecipesControllerTests.cs
RecipesProject/RecipesProject.Tests/Mocks/: DatabaseMock.cs
RecipesProject/RecipesProject.Tests/Services/: CategoriesService.cs  CategoriesServiceTest.cs  RecipesServiceTests.cs
RecipesProject/RecipesProject/Contracts/: ICategoryService.cs  IRecipeService.cs
RecipesProject/RecipesProject/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  RecipeController.cs
RecipesProject/RecipesProject/Data/: ApplicationDbContext.cs
RecipesProject/RecipesProject/Data/Account/: User.cs
RecipesProject/RecipesProject/Data/Configuration/: CategoryConfiguration.cs  RecipeIngredientConfiguration.cs  RecipeUserConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRolesConfiguration.cs
RecipesProject/RecipesProject/Data/Entities/: Category.cs  Ingredient.cs  Recipe.cs  RecipeIngredients.cs  RecipeUser.cs
RecipesProject/RecipesProject/Data/Migrations/: 20240206062358_InitilizeApplicationDatabase.Designer.cs  20240206062358_InitilizeApplicationDatabase.cs  ApplicationDbContextModelSnapshot.cs
RecipesProject/RecipesProject/Extensions/: ClaimsPrincipalExtension.cs
RecipesProject/RecipesProject/Migrations/: 20240301081143_RecipeProject.Designer.cs  20240301081143_RecipeProject.cs  20240312175459_Seed.Designer.cs  20240312175459_Seed.cs  20240319172028_Seed2.Designer.cs  20240319172028_Seed2.cs  20240402065628_Initial.Designer.cs  20240402065628_Initial.cs  20240402070647_Initial2.Designer.cs  20240402070647_Initial2.cs  20240403070417_Migration3.Designer.cs  20240403070417_Migration3.cs  20240417144357_Initial.Designer.cs  20240417144357_Initial.cs  ApplicationDbContextModelSnapshot.cs
RecipesProject/RecipesProject/Models/: CategoryViewModel.cs  LoginViewModel.cs  MyProfileViewModel.cs  RegisterViewModel.cs
RecipesProject/RecipesProject/Properties/: launchSettings.json
RecipesProject/RecipesProject/Services/: CategoryService.cs  RecipeService.cs
RecipesProject/RecipesProject/Views/Account/: Login.cshtml  (+2 more)
(+34 files in other folders)
