.card {
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    margin-bottom: 20px;
    max-width: 718px;
    width: 100%;
}

.card--img {
    height: 200px;
    overflow: hidden;
}

    .card--img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.card--text {
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.card--title {
    font-size: 20px;
    margin-bottom: 10px;
}

.card--sub {
    flex-grow: 1;
    margin-bottom: 10px;
}

.cta-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
}

.cta {
    padding: 10px 20px;
    background-color: #a4161a;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

    .cta:hover {
        background-color: #7e0b0f;
    }
